# TModJam_0

./: TModJam_0.cs  TModJam_0.csproj  TModJam_0.sln  build.txt
Common/GlobalNPCs/: VanillaNPCLoot.cs
Content/: Recipes.cs
Content/Buffs/: Bound_Soul.cs  Cactus_Delirium.cs  Corrupted.cs  Devils_Deal.cs  Draught_Of_lead.cs  Dryadification_Solution.cs  Exotic_infection.cs  Extreme_Schitzo_Demon.cs  Fragile_Wings.cs  Free_At_Last.cs  Frozen.cs  Frozen_Carapace.cs  Gastropod_Virus.cs  Giga_Poison.cs  Honey_Inoculation.cs  Icy_Imbuement.cs  Increased_Bone_Density.cs  Jelly_Inoculation.cs  Mushroom_Infection.cs  Oiled_Up.cs  Pharaohs_Curse.cs  Possessed_Conduit.cs  Red_Plague.cs  Shimmer_Virus.cs  Swarm_Potion.cs  Temporal_Anomaly.cs  Tripping.cs  Undead_Parasite.cs  Unstable_Fusion.cs  Vine_Curse.cs
Content/Enemies/: Reborn_Amalgam.cs
Content/Items/: Bone_Marrow_Sample.cs  Bottle_Of_Shimmer.cs  Cursed_Motor_Oil.cs  Demon_Horn.cs  Glowing_Parasite.cs  Jellyfish_Membrane.cs  Lihzahrd_Snake_Toxin.cs  Liquefied_Gastropod.cs  Mutant_Cactus_Spine.cs  Permafrost_Crystal.cs  Plantera_Muscle_Fiber.cs  Queen_Bee_Poison_Gland.cs  Writhing_Mass.cs  Zombie_Blood_Vial.cs
Content/Items/Tiles/: Liquid_Refinery.cs
Content/Items/accessories/: Potion_Backpack.cs
Content/Items/base_drops/: Bone_Marrow_Sample.cs  Bottle_Of_Shimmer.cs  Corrupted_Essence.cs  Cursed_Motor_Oil.cs  Demon_Horn.cs  Glowing_Parasite.cs  Jellyfish_Membrane.cs  Lihzahrd_Snake_Toxin.cs  Liquefied_Gastropod.cs  Mutant_Cactus_Spine.cs  Permafrost_Crystal.cs  Plantera_Muscle_Fiber.cs  Purified_Venom.cs  Queen_Bee_Poison_Gland.cs  Refined_Ectoplasm.cs  Stinger_Extract.cs  Strange_Plant_Concentrate.cs  Writhing_Mass.cs  Zombie_Blood_Vial.cs
Content/Items/combinations/: Bound_Soul.cs  Demonic_Sharknado.cs  Devils_Deal.cs  Draught_Of_Lead.cs  Dryadification_Solution.cs  Extreme_Schitzo_Demon.cs  Fragile_Wings.cs  Free_At_Last.cs  Frozen_Charapace.cs  Giga_Poison.cs  Icy_Imbuement.cs  Suspicious_Looking_Concoction.cs  Swarm_Potion.cs  Temporal_Anomaly.cs  Unstable_Fusion.cs  Zombie_Parasite.cs
Content/Items/placeables/: Liquid_Refinery.cs
Content/NPCs/: Mad_Alchemist.cs
Localization/: en-US_Mods.TModJam_0.hjson
