<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
	  <Folder Include="Content\Buffs\" />
	  <Folder Include="Content\Items\placeable\" />
	</ItemGroup>

</Project>