<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Content\Buffs\Bound_Soul.png" />
	  <None Remove="Content\Buffs\cactus_delirium.png" />
	  <None Remove="Content\Buffs\corrupted.png" />
	  <None Remove="Content\Buffs\Devils_Deal.png" />
	  <None Remove="Content\Buffs\Draught_Of_Lead.png" />
	  <None Remove="Content\Buffs\Dryadification_Solution.png" />
	  <None Remove="Content\Buffs\Exotic_Infection.png" />
	  <None Remove="Content\Buffs\Extreme_Schitzo_Demon.png" />
	  <None Remove="Content\Buffs\Fragile_Wings.png" />
	  <None Remove="Content\Buffs\Free_At_Last.png" />
	  <None Remove="Content\Buffs\Frozen.png" />
	  <None Remove="Content\Buffs\Frozen_Carapace.png" />
	  <None Remove="Content\Buffs\Gastropod_Virus.png" />
	  <None Remove="Content\Buffs\Giga_Poison.png" />
	  <None Remove="Content\Buffs\honey_inoculation.png" />
	  <None Remove="Content\Buffs\Icy_Imbuement.png" />
	  <None Remove="Content\Buffs\Jelly_Inoculation.png" />
	  <None Remove="Content\Buffs\Mushroom_Infection.png" />
	  <None Remove="Content\Buffs\Oiled_Up.png" />
	  <None Remove="Content\Buffs\Pharaohs_Curse.png" />
	  <None Remove="Content\Buffs\Possessed_Conduit.png" />
	  <None Remove="Content\Buffs\red_plague.png" />
	  <None Remove="Content\Buffs\Shimmer_Virus.png" />
	  <None Remove="Content\Buffs\Swarm_Potion.png" />
	  <None Remove="Content\Buffs\Temporal_Anomaly.png" />
	  <None Remove="Content\Buffs\Tripping.png" />
	  <None Remove="Content\Buffs\Undead_Parasite.png" />
	  <None Remove="Content\Buffs\Unstable_Fusion.png" />
	  <None Remove="Content\Buffs\vine_curse.png" />
	  <None Remove="Content\Items\Tiles\Liquid_Refinery.png" />
	  <None Remove="Content\NPCs\Mad_Alchemist.png" />
	</ItemGroup>

	<!-- References -->

</Project>